<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Welcome | Admin | Super Master | Master | Panel </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/1/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
  <!--<link href="assets/css/app.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/theme2.css" rel="stylesheet" type="text/css" />-->
  <!--"src/assets/css/app.css",
  "src/assets/css/theme1.css",-->
  <script src="https://www.google.com/recaptcha/api.js"></script>

  <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="styles.160b84fdd5d1cb00115e.css"></head>
<body>
<!--class="sidebar-enable enlarged"-->
<app-root></app-root>
<script src="runtime-es2015.c9e9cb3954cd4dbbab68.js" type="module"></script><script src="runtime-es5.c9e9cb3954cd4dbbab68.js" nomodule defer></script><script src="polyfills-es5.7b6a28b853ad2061bfc3.js" nomodule defer></script><script src="polyfills-es2015.8fa21563b5dcc23f85ea.js" type="module"></script><script src="scripts.184f4bcf1c59ca7e4f2b.js" defer></script><script src="main-es2015.2a7278259790b4977a41.js" type="module"></script><script src="main-es5.2a7278259790b4977a41.js" nomodule defer></script></body>
</html>
